<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiach.mysubwaytracker.SubwayTrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/BhccLogo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bhcc_logo" />

            <ImageView
                android:id="@+id/MbtaLogo"
                android:layout_toRightOf="@id/BhccLogo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/mbta_logo" />
        </RelativeLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTA Tracker App"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/TimeTextView"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/NextToFTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/secToFTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/NextToOTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/secToOTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/StartBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Start"/>

            <Button
                android:id="@+id/StopBtn"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/StartBtn"
                android:text="@string/Stop"/>

            <Button
                android:id="@+id/ExitBtn"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/StopBtn"
                android:text="@string/Exit"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ExitBtn"
            android:layout_marginTop="20dp"
            android:text="" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
